(dp1
S'letra'
p2
(dp3
S'length'
p4
I4
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(4)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'expediente_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'anio'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'observaciones'
p19
(dp20
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'Fecha_entrada'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'numero'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'iniciador'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'descripcion'
p33
(dp34
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p35
sg9
I00
sg10
g22
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
g36
ss.